1585 1728232024693 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1585 1728232024693 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
1585 1728232024693 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1585 1728232024694 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
1585 1728232024740 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1585 1728232024740 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1585 1728232024740 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1585 1728232024751 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@66a4988
1585 1728232024751 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1585 1728232024751 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@66a4988
1585 1728232024751 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1585 1728232024752 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur204482908

1585 1728232024970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Pre:init
1585 1728232024970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Payload
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 DeviceInfo: Values:
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F18056, programmerType = PIC16ENH
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 DeviceInfo: MemInfo values:
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 DeviceInfo: mask = 00ff, exists = true, startAddr = 0000f000, endAddr = 0000f0ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 DeviceInfo: mask = 3fff, exists = true, startAddr = 0000800c, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 000082ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000813f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 CfgRequiredBitsMask Values:
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Address = 00008007, Mask = 00001173
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Address = 00008008, Mask = 00001fdf
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Address = 00008009, Mask = 00000000
1585 1728232024971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Address = 0000800a, Mask = 00002f9f
1585 1728232024972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Address = 0000800b, Mask = 00000003
1585 1728232024972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 BasicInfo: Values:
1585 1728232024972 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Payload End
1585 1728232029072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Post:init
1585 1728232029072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Return Value
1585 1728232029072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 none
1585 1728232029072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Return End

1585 1728232029072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Pre:GetInterfaceProvider
1585 1728232029072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Payload
1585 1728232029072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 RI4DebugInterface
1585 1728232029072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Payload End
1585 1728232029072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Post:GetInterfaceProvider
1585 1728232029072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Return Value
1585 1728232029072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1b42fefa
1585 1728232029072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Return End

1585 1728232029114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Pre:GetInterfaceProvider
1585 1728232029114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Payload
1585 1728232029114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 RI4ProgramInterface
1585 1728232029114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Payload End
1585 1728232029114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Post:GetInterfaceProvider
1585 1728232029114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Return Value
1585 1728232029114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5d4d2f7b
1585 1728232029114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Return End

1585 1728232029143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Pre:GetInterfaceProvider
1585 1728232029143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Payload
1585 1728232029143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 RI4ConnectInterface
1585 1728232029143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Payload End
1585 1728232029145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Post:GetInterfaceProvider
1585 1728232029145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Return Value
1585 1728232029145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@53b0e705
1585 1728232029145 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Return End
1585 1728232029152 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
1585 1728232029152 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
1585 1728232029152 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1585 1728232029153 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
1585 1728232029153 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

1585 1728232029155 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18056 Pre:selectCore
1585 1728232029155 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18056 Payload
1585 1728232029155 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18056 PIC16F18056
1585 1728232029155 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18056 Payload End
1585 1728232029155 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18056 Post:selectCore
1585 1728232029155 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18056 Return Value
1585 1728232029155 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18056 none
1585 1728232029155 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18056 Return End

1585 1728232029155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Pre:GetInterfaceProvider
1585 1728232029155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Payload
1585 1728232029155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 RI4ControllerDiagnosticsInterface
1585 1728232029155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Payload End
1585 1728232029155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Post:GetInterfaceProvider
1585 1728232029155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Return Value
1585 1728232029155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@69f9bcca
1585 1728232029155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Return End

1585 1728232029155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Pre:GetInterfaceProvider
1585 1728232029155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Payload
1585 1728232029155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 ProgrammerToGo
1585 1728232029155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Payload End
1585 1728232029155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Post:GetInterfaceProvider
1585 1728232029155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Return Value
1585 1728232029155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@1024e3b
1585 1728232029155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Return End

1585 1728232029157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Pre:GetInterfaceProvider
1585 1728232029157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Payload
1585 1728232029157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Status
1585 1728232029157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Payload End
1585 1728232029157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Post:GetInterfaceProvider
1585 1728232029157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Return Value
1585 1728232029157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 null
1585 1728232029157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18056 Return End
1585 1728232029162 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1585 1728232029162 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@66638906
1585 1728232029163 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1585 1728232029166 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1585 1728232029166 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1585 1728232029166 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1585 1728232029166 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1585 1728232029166 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1585 1728232029166 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1585 1728232029166 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1585 1728232029167 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1585 1728232029167 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1585 1728232029167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
1585 1728232029167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000747
1585 1728232029167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020137, 0040C000
1585 1728232029167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
1585 1728232029167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
1585 1728232029167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
1585 1728232029167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
1585 1728232029167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
1585 1728232029167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
1585 1728232029167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
1585 1728232029167 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1585 1728232029167 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1585 1728232029167 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1585 1728232029167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18056 Pre:EstablishCommunincations
1585 1728232029167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18056 Payload
1585 1728232029167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18056 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5475da67
1585 1728232029167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18056 Payload End
1585 1728232029176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18056 Post:EstablishCommunincations
1585 1728232029176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18056 Return Value
1585 1728232029178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18056 true
1585 1728232029178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18056 Return End

1585 1728232029178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18056 Pre:GetFirmwareInfo
1585 1728232029178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18056 Payload
1585 1728232029178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18056 null
1585 1728232029178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18056 Payload End
1585 1728232029181 XXXX 1728232029181, Thread 1585: com.Send returned false 
1585 1728232029183 XXXX 1728232029183, Thread 1585: execCommand: exception after writeSideChanel null 
